{
  "name": "jsbeginner",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaislou/JSBeginnerBeonmax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vaislou/JSBeginnerBeonmax/issues"
  },
  "homepage": "https://github.com/Vaislou/JSBeginnerBeonmax#readme"
}
